#
# Copyright © 2013 Jarett Creason
#
# This file is part of BrewNinja.
#
# BrewNinja is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BrewNinja is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with BrewNinja in the file named COPYING in the root directory.
# If not, see <http://www.gnu.org/licenses/>.
#

# ######################################################################
# While BrewNinja does not use JUL for logging, this quiets down
# Hibernate and Pi4J's logging, which are both included as 3rd party
# libraries with BrewNinja
#
# If not working, try:  -Djava.util.logging.config.file=logging.properties
# ######################################################################

handlers=java.util.logging.ConsoleHandler
.level=WARN
java.util.logging.ConsoleHandler.level=WARN